;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Losak compiler                                                  ;;
;;                                                                 ;;
;; This front-end to the compiler removes syntactic sugar and      ;;
;; warns about potential programming errors.                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2004 - 2010 by Omar Jarjur                        ;;
;;                                                                 ;;
;; This program is free software; you can redistribute it and/or   ;;
;; modify it under the terms of version 2 of the GNU General       ;;
;; Public License as published by the Free Software Foundation.    ;;
;;                                                                 ;;
;; This program is distributed in the hope that it will be useful, ;;
;; but WITHOUT ANY WARRANTY; without even the implied warranty of  ;;
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   ;;
;; GNU General Public License for more details.                    ;;
;;                                                                 ;;
;; You should have received a copy of the GNU General Public       ;;
;; License along with this program; if not, write to the Free      ;;
;; Software Foundation, Inc.,                                      ;;
;; 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (caar x) (car (car x)))
(define (cdar x) (cdr (car x)))
(define (cadr x) (car (cdr x)))
(define (cddr x) (cdr (cdr x)))
(define (caaar x) (car (car (car x))))
(define (caadr x) (car (car (cdr x))))
(define (cadar x) (car (cdr (car x))))
(define (caddr x) (car (cdr (cdr x))))

(define (id x) x)
(define (list . args) args)
(define (apply op args) (op . args))
(define (recurse op)
  ((fn (this) (op (fn args ((this this) . args))))
   (fn (this) (op (fn args ((this this) . args))))))
(define (walk head tail test merge ret)
  (fn (tree)
      (cond ((test tree) (ret tree))
            ('t (merge (head tree)
                       ((walk head tail test merge ret)
                        (tail tree)))))))
(define (rreverse list result return)
  (cond ((atom list) (return result))
        ('t (rreverse (cdr list) (cons (car list) result) return))))
(define (reverse list) (rreverse list '() id))
(define (foldl merge end)
  (fn (list)
      (cond ((atom list) end)
            ('t ((foldl merge (merge (car list) end)) (cdr list))))))
(define (foldr merge end)
  (fn (list) (rreverse list '() (foldl merge end))))
(define (append . args) ((foldr (fn (x xs)
                                    (cond ((= xs '()) x)
                                          ('t ((foldr cons xs) x))))
                                '()) args))
(define (equal x y)
  (cond ((atom x) (= x y))
        ((atom y) '())
        ((equal (car x) (car y)) (equal (cdr x) (cdr y)))
        ('t '())))
(define (map op list) ((foldr (fn (x xs) (cons (op x) xs)) '()) list))
(define (or . args) ((foldr (fn (t ts) (cond (t t) ('t ts))) '()) args))
(define (and . args) ((foldr (fn (t ts) (cond (t ts) ('t '()))) 't) args))
(define (not test) (cond (test '()) ('t 't)))
(define (member item list)
  (cond ((atom list) '())
        ((equal item (car list)) list)
        ('t (member item (cdr list)))))

;;;;;;;;;;;;;;;;;;;;
;; Error handling ;;
;;;;;;;;;;;;;;;;;;;;
(define map-to-stderr
  (foldr (fn (char output) (cons (list (cons 2 char)) output)) ()))
(define (print-warnings line-number warnings)
  (cond (warnings (map-to-stderr (append "WARNING; "
                                         "In expression beginning on line "
                                         (print line-number) ": " warnings
                                         "\n")))
        ('t ())))
(define (print-error msg) (map-to-stderr (append "Error; "msg "\n")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions for maintaining the symbol table ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (make-symbol id str) (fn (op) (op id str)))
(define (symbol->id symbol) (symbol (fn (id str) id)))
(define (symbol->string symbol) (symbol (fn (id str) str)))
(define (symbol-eq s1 s2) (= (symbol->id s1) (symbol->id s2)))
(define (lookup string curr table count return)
  (cond ((atom curr) (return count (cons (cons string count) table)))
        ((equal (caar curr) string) (return (cdar curr) table))
        ('t (lookup string (cdr curr) table (+ count 1) return))))
(define (get-symbol string table return)
  (lookup string table table 0 ;; Negative symbol ids are
                               ;; reserved for the compiler
          (fn (id new-table) (return (make-symbol id string) new-table))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Helper functions for parsing ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (escape-char char return symbols line-num)
  (return (cond ((= char 116) 9)
                ((= char 114) 13)
                ((= char 110) 10)
                ('t char))
          symbols line-num))
(define (build-num chars return symbols line-num)
  (return ((foldl (fn (c n) (+ (* 10 n) (- c 48))) 0) chars)
          symbols line-num))
(define (drop-first pair return symbols line-num)
  (return (cdr pair) symbols line-num))
(define (drop-second pair return symbols line-num)
  (return (car pair) symbols line-num))
(define (quote-value expr return symbols line-num)
  (return (list 'quote expr) symbols line-num))
(define (quasiquote-value expr return symbols line-num)
  (return (list 'quasiquote expr) symbols line-num))
(define (unquote-value expr return symbols line-num)
  (return (list 'unquote expr) symbols line-num))
(define (lookup-symbol chars return symbols line-num)
  (cond ((equal chars "cond") (return 'cond symbols line-num))
        ((equal chars "if") (return 'if symbols line-num))
        ((equal chars "let") (return 'let symbols line-num))
        ((equal chars "fn") (return 'fn symbols line-num))
        ((equal chars "quote") (return 'quote symbols line-num))
        ((equal chars "quasiquote") (return 'quasiquote symbols line-num))
        ((equal chars "unquote") (return 'unquote symbols line-num))
        ((equal chars "cons") (return 'cons symbols line-num))
        ((equal chars "car") (return 'car symbols line-num))
        ((equal chars "cdr") (return 'cdr symbols line-num))
        ((equal chars "atom") (return 'atom symbols line-num))
        ((equal chars "number") (return 'number symbols line-num))
        ((equal chars "function") (return 'function symbols line-num))
        ((equal chars "=") (return '= symbols line-num))
        ((equal chars "<") (return '< symbols line-num))
        ((equal chars ">") (return '> symbols line-num))
        ((equal chars "+") (return '+ symbols line-num))
        ((equal chars "-") (return '- symbols line-num))
        ((equal chars "*") (return '* symbols line-num))
        ((equal chars "/") (return '/ symbols line-num))
        ((equal chars "%") (return '% symbols line-num))
        ((equal chars "~") (return '~ symbols line-num))
        ((equal chars "&") (return '& symbols line-num))
        ((equal chars "|") (return '| symbols line-num))
        ((equal chars "^") (return '^ symbols line-num))
        ((equal chars ">>") (return '>> symbols line-num))
        ((equal chars ">>>") (return '>>> symbols line-num))
        ((equal chars "<<") (return '<< symbols line-num))
        ((equal chars "define") (return 'define symbols line-num))
        ('t (get-symbol chars symbols
                        (fn (id new-symbols)
                            (return id new-symbols line-num))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Parser combinators that simplify the process of writting an LL(1) ;;
;; grammar.                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Each parser takes a return continuation, an error continuation,   ;;
;; an input string, and a symbol table. They implement a function    ;;
;; that parses the string, and passes the tree, remaining chars, and ;;
;; new symbol table to the return, or "fails" and passes a message,  ;;
;; the remaining chars, and new symbol table to the error.           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (fail return error symbols line-num) (error symbols))
(define (done return error symbols line-num)
  (return () symbols line-num))
(define (pop return error symbols line-num)
  (fn (char)
      (cond ((= char '()) (pop return error symbols line-num))
            ((not (number char)) (error symbols))
            ((= char 10)
             (return char symbols (+ 1 line-num)))
            ('t (return char symbols line-num)))))
(define (check test)
  (fn (return error symbols line-num)
      (pop (fn (val symbols line-num)
               (cond ((test val) (return val symbols line-num))
                     ('t ((error symbols) val))))
           error symbols line-num)))
(define (match char) (check (fn (val) (= val char))))
(define (default parser) (fn (else) parser))
(define (case test then)
  (fn (else)
      (fn (return error symbols line-num)
          (test (fn (val symbols line-num)
                    (then return error symbols line-num))
                (fn (symbols) (else return error symbols line-num))
                symbols line-num))))
(define (choice . args) ((foldr (fn (c cs) (c cs)) fail) args))
(define (post-process parser op)
  (fn (return error symbols line-num)
      (parser (fn (val symbols line-num)
                  (op val return symbols line-num))
              error symbols line-num)))
(define (seq parser1 parser2)
  (fn (return error symbols line-num)
      (parser1 (fn (head symbols line-num)
                   (parser2 (fn (tail symbols line-num)
                                (return (cons head tail) symbols line-num))
                            error symbols line-num))
               error symbols line-num)))
(define (escape parser) (seq (post-process pop escape-char) parser))
(define (use parser) (seq pop parser))
(define (peek parser)
  (fn (return error symbols line-num)
      (parser (fn (val symbols new-line-num)
                  ((return val symbols line-num) val))
              error symbols line-num)))
(define (interval start end)
  (check (fn (val) (and (> val (- start 1)) (< val (+ end 1))))))
(define (skip parser) (post-process (use parser) drop-first))
(define (first parser1 parser2)
  (post-process (seq parser1 parser2) drop-second))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions to parse an s-expression ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (parse-num . args)
  (apply (choice (case (peek (interval 48 57)) (use parse-num))
                 (default done))
         args))
(define (read-num . args) (apply (post-process parse-num build-num) args))
(define (parse-symbol . args)
  (apply (choice (case (interval 0 32) done)
                 (case (peek (interval 39 41)) done)
                 (case (peek (match 46)) done)
                 (case (peek (match 59)) done)
                 (default (use parse-symbol)))
         args))
(define (read-symbol . args)
  (apply (post-process parse-symbol lookup-symbol) args))
(define (parse-string . args)
  (apply (choice (case (match 34) done)
                 (case (match 92) (escape parse-string))
                 (default (use parse-string)))
         args))
(define (quote-parser parser) (post-process parser quote-value))
(define (quasiquote-parser parser) (post-process parser quasiquote-value))
(define (unquote-parser parser) (post-process parser unquote-value))
(define (comment parser)
  (fn args (apply (choice (case (match 10) parser)
                          (case (match 13) parser)
                          (default (skip (comment parser))))
                  args)))
(define (parse-paren . args)
  (apply (choice (case (interval 1 32) parse-paren)
                 (case (match 59) (comment parse-paren))
                 (case (match 41) done))
         args))
(define (parse-pair . args)
  (apply (choice (case (interval 1 32) parse-pair)
                 (case (match 59) (comment parse-pair))
                 (case (match 41) done)
                 (case (match 46) (first parse-expr parse-paren))
                 (default (seq parse-expr parse-pair)))
         args))
(define (parse-expr . args)
  (apply (choice (case (interval 1 32) parse-expr)
                 (case (match 34) (quote-parser parse-string))
                 (case (match 39) (quote-parser parse-expr))
                 (case (match 96) (quasiquote-parser parse-expr))
                 (case (match 44) (unquote-parser parse-expr))
                 (case (match 40) parse-pair)
                 (case (match 41) fail)
                 (case (match 46) fail)
                 (case (match 59) (comment parse-expr))
                 (case (peek (interval 48 57)) read-num)
                 (default read-symbol))
         args))
(define (read-expr cont symbol-table line-number)
  (parse-expr cont (fn (symbols)
                       (print-error (append "Parse error, line "
                                            (print-num line-number)
                                            "\n")))
              symbol-table line-number))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions to print s-expressions ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (build-num-str num)
  ((walk (fn (n) (% n 10))
         (fn (n) (/ n 10))
         (fn (n) (= n 0))
         (fn (d op) (fn (str) (op (cons (+ d 48) str))))
         (fn (x) id))
   num))
(define (print-num num)
  (cond ((< num 0) (cons 45 ((build-num-str (- num)) "")))
        ((= num 0) "0")
        ('t ((build-num-str num) ""))))
(define (print-atom expr)
  (cond ((number expr) (print-num expr))
        ((function expr) (symbol->string expr))
        ((= expr 'quote) "quote")
        ((= expr 'quasiquote) "quasiquote")
        ((= expr 'unquote) "unquote")
        ((= expr 'car) "car")
        ((= expr 'cdr) "cdr")
        ((= expr 'number) "number")
        ((= expr 'function) "function")
        ((= expr 'atom) "atom")
        ((= expr 'cons) "cons")
        ((= expr 'cond) "cond")
        ((= expr 'if) "if")
        ((= expr 'let) "let")
        ((= expr 'fn) "fn")
        ((= expr '>>>) ">>>")
        ((= expr '>>) ">>")
        ((= expr '<<) "<<")
        ((= expr '<) "<")
        ((= expr '>) ">")
        ((= expr '=) "=")
        ((= expr '+) "+")
        ((= expr '-) "-")
        ((= expr '*) "*")
        ((= expr '/) "/")
        ((= expr '%) "%")
        ((= expr '&) "&")
        ((= expr '|) "|")
        ((= expr '^) "^")
        ((= expr '~) "~")
        ((= expr 'define) "define")
        ('t "<INTERNAL ERROR>")))
(define (print-tail expr suffix)
  (cond ((= expr '()) (append ")" suffix))
        ((atom expr) (append " . " (print-atom expr) ")" suffix))
        ('t (append " " (print-with-suffix (car expr)
                                           (print-tail (cdr expr) suffix))))))
(define (print-with-suffix expr suffix)
  (cond ((= expr '()) (append "()" suffix))
        ((atom expr) (append (print-atom expr) suffix))
        ('t (append "(" (print-with-suffix (car expr)
                                           (print-tail (cdr expr) suffix))))))
(define (print-with-newline expr) (print-with-suffix expr "\n"))
(define (print expr) (print-with-suffix expr ""))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions to remove syntactic sugar ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (flatten input-tree output-list)
  (cond ((= input-tree '()) output-list)
        ((function input-tree) (cons (symbol->string input-tree) output-list))
        ((atom input-tree) (cons input-tree output-list))
        ('t (flatten (car input-tree)
                     (flatten (cdr input-tree) output-list)))))
(define (escape-symbols expr)
  (cond ((function expr)
         (make-symbol (symbol->id expr) (append "_" (symbol->string expr))))
        ((atom expr) expr)
        ('t (cons (escape-symbols (car expr))
                  (escape-symbols (cdr expr))))))

(define supported-builtins
  (list "symbol?" "symbol->string" "string->symbol"))
(define (compile-find var env globals next-id return)
  (cond ((member (symbol->string var) (flatten env globals))
         (return '() (escape-symbols var) "" next-id))
        ((member (symbol->string var) supported-builtins)
         (return '() var "" next-id))
        ('t (return '() '()
                    (append "Unknown var \""
                            (symbol->string var)
                            "\" will evaluate to NIL.")
                    next-id))))

(define (rewrite-quote expression)
  (cond ((= expression '()) expression)
        ((number expression) expression)
        ((atom expression) (list 'quote expression))
        ('t (list 'cons
                  (rewrite-quote (car expression))
                  (rewrite-quote (cdr expression))))))
(define (compile-quote expr next-id return)
  (let ((literal-symbol (make-symbol (- next-id)
                                     (append "l_" (print next-id)))))
    (return `((define ,literal-symbol ,expr))
            literal-symbol
            ""
            (+ 1 next-id))))
(define (rewrite-quasiquote expression depth env globals next-id return)
  (cond ((number expression) (return '() expression "" next-id))
        ((atom expression)
         (return '() (list 'quote expression) "" next-id))
        ((= (car expression) 'unquote)
         (cond ((= depth 0)
                (compile-expr (cadr expression) env globals next-id return))
               ('t (rewrite-quasiquote (cadr expression) (- depth 1)
                                       env globals next-id
                                       (fn (definitions body warnings next-id)
                                           (return definitions
                                                   (list 'unquote body)
                                                   warnings
                                                   next-id))))))
        ((= (car expression) 'quasiquote)
         (rewrite-quasiquote (cadr expression) (+ depth 1)
                             env globals next-id
                             (fn (definitions body warnings next-id)
                                 (return definitions
                                         (list 'quasiquote body)
                                         warnings
                                         next-id))))
        ('t (let (((car-definitions car-body car-warnings next-id)
                   (rewrite-quasiquote (car expression) depth env globals
                                       next-id list))
                  ((cdr-definitions cdr-body cdr-warnings next-id)
                   (rewrite-quasiquote (cdr expression) depth env globals
                                       next-id list)))
              (return (append car-definitions cdr-definitions)
                      (list 'cons car-body cdr-body)
                      (append car-warnings cdr-warnings)
                      next-id)))))
(define (always-true expr)
  (cond ((function expr) '())
        ((atom expr) expr)
        ((not (= (car expr) 'quote)) '())
        ((= (cdr expr) '()) '())
        ('t 't)))
(define (rewrite-cond cases env globals next-id return)
  (cond ((atom cases) (return '() '() "Unhandled cond default. " next-id))
        ((always-true (caar cases))
         (compile-expr (cadar cases) env globals next-id return))
        ('t (let (((test-definitions test-body test-warnings next-id)
                   (compile-expr (caar cases) env globals
                                 next-id list))
                  ((then-definitions then-body then-warnings next-id)
                   (compile-expr (cadar cases) env globals
                                 next-id list))
                  ((else-definitions else-body else-warnings next-id)
                   (rewrite-cond (cdr cases) env globals
                                 next-id list)))
              (return (append test-definitions
                              then-definitions
                              else-definitions)
                      (list 'if test-body then-body else-body)
                      (append test-warnings
                              then-warnings
                              else-warnings)
                      next-id)))))
(define (rewrite-let bindings expr)
  (cond ((atom bindings) expr)
        ('t (list (list 'fn (list (caar bindings))
                        (rewrite-let (cdr bindings) expr))
                  (cadar bindings)))))
(define (compile-args args env globals next-id return)
  (cond ((atom args) (compile-expr args env globals next-id return))
        ('t (let (((arg-definitions arg-body arg-warnings next-id)
                   (compile-expr (car args) env globals next-id list))
                  ((args-definitions args-body args-warnings next-id)
                   (compile-args (cdr args) env globals next-id list)))
              (return (append arg-definitions args-definitions)
                      (cons arg-body args-body)
                      (append arg-warnings args-warnings)
                      next-id)))))
(define (compile-expr expr env globals next-id return)
  (cond ((function expr) (compile-find expr env globals next-id return))
        ((atom expr) (return '() expr "" next-id))
        ((= (car expr) 'quote) (compile-quote expr next-id return))
        ((= (car expr) 'quasiquote)
         (rewrite-quasiquote (cadr expr) 0 env globals
                             next-id return))
        ((= (car expr) 'unquote)
         (compile-expr (cadr expr) env globals next-id
                       (fn (definitions body warnings next-id)
                           (return definitions
                                   body
                                   (append "Unquote outside of quasiquote"
                                           warnings)
                                   next-id))))
        ((= (car expr) 'cond)
         (rewrite-cond (cdr expr) env globals next-id return))
        ((= (car expr) 'let)
         (compile-expr (rewrite-let (cadr expr) (caddr expr))
                       env globals next-id return))
        ((= (car expr) 'fn)
         (compile-expr (caddr expr) (cons (cadr expr) env)
                       globals next-id
                       (fn (definitions body warnings next-id)
                           (return definitions
                                   (list 'fn (escape-symbols (cadr expr)) body)
                                   warnings
                                   next-id))))
        ('t (compile-args expr env globals next-id return))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Compile expressions to coroutines ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (get-name (line-number . definition))
  (cond ((atom (cadr definition)) (cadr definition))
        ('t (caadr definition))))
(define (get-body (line-number . definition))
  (cond ((atom (cadr definition)) (caddr definition))
        ('t (list 'fn (cdr (cadr definition)) (caddr definition)))))
(define (compile-definition definition globals next-id return)
  (let ((line-number (car definition))
        (name (get-name definition))
        (body (get-body definition)))
    (compile-expr body '() globals next-id
                  (fn (definitions compiled-body warnings next-id)
                      (append (print-warnings line-number warnings)
                              (apply append
                                     (map print-with-newline definitions))
                              (print-with-newline `(define
                                                     ,(escape-symbols name)
                                                     ,compiled-body))
                              (return next-id))))))
(define (compile-definitions definitions globals next-id return)
  (if (atom definitions)
      (return next-id)
      (compile-definition (car definitions) globals next-id
                          (fn (next-id)
                              (compile-definitions (cdr definitions) globals
                                                   next-id return)))))
(define (compile definitions expr line-number)
  (let ((globals (map (fn (def) (symbol->string (get-name def))) definitions))
        ((body-definitions body-code warnings next-id)
         (compile-expr expr '() globals 1 list)))
    (compile-definitions definitions globals next-id
                         (fn (next-id)
                             (append (print-warnings line-number warnings)
                                     (apply append
                                            (map print-with-newline
                                                 body-definitions))
                                     (print-with-newline body-code))))))

;;;;;;;;;;;;;;;;;;;;;;;
;; Compile the input ;;
;;;;;;;;;;;;;;;;;;;;;;;
(define (compile-source definitions start-line-number)
  (fn (value symbol-table end-line-number)
    (cond ((not value)
           (print-error "No main expression"))
          ((not (= (car value) 'define))
           (compile (reverse definitions) value start-line-number))
          ((not (or (atom (cadr value)) (atom (caadr value))))
           (print-error "Malformed define statement"))
          ('t (read-expr (compile-source (cons (cons start-line-number value)
                                               definitions)
                                         end-line-number)
                         symbol-table
                         end-line-number)))))
(fn (size arguments) (read-expr (compile-source '() 1) '() 1))
