;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This sample program demonstrates forking a child process. ;;
;; The running program consists of two processes; a child    ;;
;; process that sends the hello-world string to its parent,  ;;
;; and a parent process that simply forwards messages from   ;;
;; its children.                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (list . x) x)
(define (fork id child continuation)
  (cons (list id 100 child) continuation))

;; The child process
(define (hello space) "Hello, World!\n")

;; The parent process. It exits after reading a newline
(define (forward child-input system-input)
  (cond ((null? child-input) forward)
        ((= child-input 10) (list child-input))
        ('t (cons child-input forward))))

;; The main loop
(define (main space args) (fork 'hello hello forward))
main
