;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sample program implementing the classic 'wc' command ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (unfold test head tail)
  (fn (expr)
      (if (test expr)
          '()
          (cons (head expr) ((unfold test head tail) (tail expr))))))
(define length (foldl (fn (char length) (+ length 1)) 0))
(define (pad str)
  (if (< (length str) 3)
      (append "  " str)
      (append " " str)))

(define (wc characters words lines inside-a-word)
  (fn (in)
      (cond ((= in 0)
             (append (pad (print lines))
                     (pad (print words))
                     (pad (print characters))
                     "\n"))
            (in (wc (+ characters 1)
                    (if (> in 32)
                        (if inside-a-word words (+ words 1))
                        words)
                    (if (= in 10) (+ lines 1) lines)
                    (> in 32)))
            ('t (wc characters words lines inside-a-word)))))
(fn (space args) (wc 0 0 0 '()))
