(load "src/context.lsk")
(load "src/desugar.lsk")
(load "src/error-handling.lsk")
(load "src/file-io.lsk")
(load "src/standard-library.lsk")
(load "src/util.lsk")

;;;;;;;;;;;;;;;;;;;;;;;
;; Compile the input ;;
;;;;;;;;;;;;;;;;;;;;;;;
(define (print-exprs-with-continuation exprs continuation)
  ((foldr (fn (expr continuation)
              (append (print expr)
                      "\n"
                      continuation))
          continuation)
   exprs))
(define (print-definitions literal-defs library-defs file-name line-number warnings continuation)
  (append (print-warnings file-name line-number warnings)
          (print-exprs-with-continuation
           literal-defs
           (print-exprs-with-continuation library-defs continuation))))
(define (compile-expr expr context file-name line-number return)
  (desugar-expr expr '() context
                (fn (literal-definitions compiled-expr warnings context)
                    (get-definitions-for-expr expr context
                                              (fn (library-definitions context)
                                                  (print-definitions literal-definitions
                                                                     library-definitions
                                                                     file-name
                                                                     line-number
                                                                     warnings
                                                                     (return compiled-expr
                                                                             context)))))))
(define (compile-definition (file-name line-number definition) context return)
  (let ((name (get-name definition))
        (body (get-body definition)))
    (compile-expr body context file-name line-number
                  (fn (expr context)
                      (append (print `(define ,(escape-symbols name) ,expr))
                              "\n"
                              (return context))))))
(define (compile-definitions definitions context return)
  (if (pair? definitions)
      (compile-definition (car definitions) context
                          (fn (context)
                              (compile-definitions (cdr definitions)
                                                   context return)))
      (return context)))
(define (compile definitions expr context line-number)
  (compile-definitions definitions context
                       (fn (context)
                           (compile-expr expr context "" line-number
                                         (fn (expr context)
                                             (append (print expr)
                                                     "\n"))))))
(define (read-expr cont line-number)
  (parse-expr cont (fn (error-message end-line)
                       (print-error (append "Parse error, line "
                                            (print end-line)
                                            ": " error-message "\n")))
              line-number))
(define (compile-source definitions loaded-files globals start-line-number)
  (fn (value end-line-number peeked-char)
    (cond ((null? value)
           (print-error "No main expression"))
          ((and (= (car value) 'load) (= (caadr value) 'quote))
           (load-definitions (cadadr value) definitions loaded-files globals
                             (fn (definitions loaded-files globals)
                                 ((read-expr (compile-source definitions
                                                             loaded-files
                                                             globals
                                                             end-line-number)
                                             end-line-number)
                                  peeked-char))))
          ((not (= (car value) 'define))
           (compile (reverse definitions) value
                    (compiler-context globals 1 standard-library-definitions)
                    start-line-number))
          ((not (or (symbol? (cadr value)) (symbol? (caadr value))))
           (print-error "Malformed define statement"))
          ('t ((read-expr (compile-source (cons (list ""
                                                      start-line-number
                                                      value)
                                                definitions)
                                          loaded-files
                                          (cons (get-name value)
                                                globals)
                                          end-line-number)
                          end-line-number)
               peeked-char)))))
(fn (size arguments) (read-expr (compile-source '() '() '() 1) 1))
